" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
" }
"
" Environment {
    " Setup Plugin Support {
        set rtp+=$NVIMDIR
        call plug#begin($MYPLUGINS)
    " }

" }

" Plugins {

    " Deps {
        "Plug 'MarcWeber/vim-addon-mw-utils'
        "Plug 'tomtom/tlib_vim'
        if executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Plug 'mileszs/ack.vim'
        elseif executable('ack')
            Plug 'mileszs/ack.vim'
        elseif executable('ag')
            Plug 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        endif
    " }

    " General {
            Plug 'scrooloose/nerdtree'
            Plug 'Xuyuanp/nerdtree-git-plugin'
            Plug 'arcticicestudio/nord-vim', { 'tag': 'v0.10.0' }
            Plug 'tpope/vim-surround'
            Plug 'tpope/vim-repeat'
            Plug 'ctrlpvim/ctrlp.vim'
            Plug 'vim-scripts/sessionman.vim'
            Plug 'itchyny/lightline.vim'
            Plug 'bling/vim-bufferline'
            Plug 'jistr/vim-nerdtree-tabs'
            Plug 'mbbill/undotree'
            Plug 'myusuf3/numbers.vim'
            Plug 'nathanaelkane/vim-indent-guides'
            Plug 'ryanoasis/vim-devicons'
            Plug 'vim-scripts/restore_view.vim'
    " }

    " General Programming {
            Plug 'tpope/vim-fugitive', { 'tag': 'v3.0' }
            Plug 'mhinz/vim-signify'
            Plug 'mattn/webapi-vim'
            Plug 'mattn/gist-vim'
            Plug 'scrooloose/nerdcommenter'
            Plug 'tpope/vim-commentary'
            if executable('ctags')
                Plug 'majutsushi/tagbar'
            endif
    " }

    " Go Lang {
            Plug 'fatih/vim-go', {'tag': 'v1.21'}
            Plug 'AndrewRadev/splitjoin.vim'
    " }
    
    " Snippets & AutoComplete & Other coc extensions {
            Plug 'honza/vim-snippets'
            Plug 'neoclide/coc.nvim', {'tag': 'v0.0.78'}
            Plug 'neoclide/coc-snippets', {'do': 'yarn install --frozen-lockfile'}
            Plug 'neoclide/coc-yank', {'do': 'yarn install --frozen-lockfile'}
            Plug 'neoclide/coc-pairs', {'do': 'yarn install --frozen-lockfile'}
    " }

    " Misc {
            Plug 'godlygeek/tabular'
            Plug 'plasticboy/vim-markdown'
            Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install'  }
    " }

    " Prototool {
            Plug 'neomake/neomake'
            Plug 'uber/prototool', { 'rtp':'vim/prototool' }
    " }

    call plug#end()

" }
